0	List((2277,Somewhere in the City (1997) , Drama), (3395,Nadine (1987) , Comedy), (1601,Hoodlum (1997) , Crime|Drama|Film-Noir), (178,Love & Human Remains (1993) , Comedy), (556,War Room, The (1993) , Documentary))
1	List((50,Usual Suspects, The (1995) , Crime|Thriller), (296,Pulp Fiction (1994) , Crime|Drama), (2997,Being John Malkovich (1999) , Comedy), (223,Clerks (1994) , Comedy))
2	List((1617,L.A. Confidential (1997) , Crime|Film-Noir|Mystery|Thriller))
3	List((1375,Star Trek III: The Search for Spock (1984) , Action|Adventure|Sci-Fi), (1391,Mars Attacks! (1996) , Action|Comedy|Sci-Fi|War), (1377,Batman Returns (1992) , Action|Adventure|Comedy|Crime), (552,Three Musketeers, The (1993) , Action|Adventure|Comedy), (293,Professional, The (a.k.a. Leon: The Professional) (1994) , Crime|Drama|Romance|Thriller))
4	List((1197,Princess Bride, The (1987) , Action|Adventure|Comedy|Romance), (1196,Star Wars: Episode V - The Empire Strikes Back (1980) , Action|Adventure|Drama|Sci-Fi|War), (1198,Raiders of the Lost Ark (1981) , Action|Adventure))
5	List((2858,American Beauty (1999) , Comedy|Drama))
6	List((457,Fugitive, The (1993) , Action|Thriller), (377,Speed (1994) , Action|Romance|Thriller))
7	List((527,Schindler's List (1993) , Drama|War))
8	List((1962,Driving Miss Daisy (1989) , Drama), (3755,Perfect Storm, The (2000) , Action|Adventure|Thriller), (1968,Breakfast Club, The (1985) , Comedy|Drama), (1199,Brazil (1985) , Sci-Fi), (2420,Karate Kid, The (1984) , Drama))
9	List((150,Apollo 13 (1995) , Drama))
